TG_TOKEN_NUM=1234
TG_TOKEN_KEY=ASDFGH123456
TG_TOKEN=${TG_TOKEN_NUM}:${TG_TOKEN_KEY}

MSG_PATH=./messages

MSG_GIVEAWAY=${MSG_PATH}/msg_giveaway
MSG_WELCOME=${MSG_PATH}/msg_welcome
MSG_UNKNOWN=${MSG_PATH}/msg_unknown

CHANNEL_ID=@channeltag

CHECK_INTERVAL=900
KILL_TIMEOUT=15

GAMERPOWER_API_URL=https://www.gamerpower.com/api/giveaways

DATABASE_FILE=./data.db
TABLE_GAMES=giveaways
TABLE_SUBS=subscribers

GA_TYPE=game
GA_SORT=value

PARAM_TYPE=type=${GA_TYPE}
PARAM_SORT=sort=${GA_SORT}

MIN_VALUE=9.0
MAX_VALUE=None
